#Development database
DEV_DB_URL=YOUR_URL

#Test database
TEST_DB_URL=


#Production database
PROD_DB_URL=

#General
APP_NAME=expert journey
NODE_ENV=# development | production | test
PORT=
SECRET=
JWT_KEY=YOUR_SECRET_KEY_GOES_HERE
SIGN_UP_TOKEN_EXPIRES_IN=VALUE #Eg 1h, 24h, 30d

